EAGLE AutoRouter Statistics:

Job           : /Users/charlie/Documents/Hobby/cocojoy/dragonjoy.brd

Start at      : 07:53:28 (24/09/2016)
End at        : 07:53:31 (24/09/2016)
Elapsed time  : 

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  4 ( 0 Vias )

Router memory :   181272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 100.0% finished
